[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39aabfba, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/priyanshu/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.{Actor, ActorRef, ActorSystem, Props}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:4: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.PoisonPill[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:14: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m       val system = ActorSystem("Chordsimulator")[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:23: not found: type ActorRef[0m
[0m[[31merror[0m] [0m     var nodemap = new HashMap[Int, ActorRef][0m
[0m[[31merror[0m] [0m                                    ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:28: not found: type Actor[0m
[0m[[31merror[0m] [0mclass Peer(nodeId:Int)extends Actor{[0m
[0m[[31merror[0m] [0m                              ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:29: not found: type ActorRef[0m
[0m[[31merror[0m] [0m     var fingertable = new Array[ActorRef](7) //2 ^ m  m =7[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:32: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m     def receive = {[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:35: not found: value sender[0m
[0m[[31merror[0m] [0m          sender ! "joined"[0m
[0m[[31merror[0m] [0m          ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:63: not found: type Actor[0m
[0m[[31merror[0m] [0m  class ChordNetwork(numofnodes:Int , numRequest: Int ) extends Actor {[0m
[0m[[31merror[0m] [0m                                                                ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:66: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m    val system = ActorSystem("Peer")[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:72: not found: type ActorRef[0m
[0m[[31merror[0m] [0m    var node:ActorRef = null[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/home/priyanshu/Scala_Workspace/Chord/Chord/src/main/scala/project3.scala:73: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m     def receive = {[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m12 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
